"D:\IAR Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\IAR Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"D:\en.x-cube-aws\STM32CubeExpansion_Cloud_AWS_V1.2.0\Projects\B-L475E-IOT01\Applications\Cloud\AWS\EWARM\B-L475E-IOT01\Exe\B-L475E-IOT01.out" 

--plugin "D:\IAR Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "D:\IAR Embedded Workbench 8.0\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "D:\IAR Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32L4AxxG.board" 




